# qa-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/rhoynar/qa/framework/: Browser.java  DateTime.java  ExcelUtils.java  ReadProperties.java  WebApp.java  WebDriverUtils.java
src/main/java/com/rhoynar/qa/pages/: LoginPage.java
src/main/java/com/rhoynar/qa/runners/: AllFeaturesRunner.java  LoginFeatureRunner.java
src/main/java/com/rhoynar/qa/steps/: LoginSteps.java
src/main/java/com/rhoynar/qa/utils/: DateTime.java  ExcelUtils.java  WebDriverUtils.java
src/main/resources/config/: config.properties
src/main/resources/features/: Login.feature  Test.feature
src/main/resources/testng/: FeatureTests.xml
src/test/java/com/rhoynar/qa/ut/: LoginUnitTests.java
src/test/resources/: log4j2.xml
